{
  "name": "whataday",
  "version": "1.0.0",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cphil31/what-a-day.git"
  },
  "author": "philippe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cphil31/what-a-day/issues"
  },
  "homepage": "https://github.com/Cphil31/what-a-day#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "moment": "^2.15.1"
  }
}
